<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Chill Zone by Rajdeep Patil - Your Daily Dose</title>
  <meta name="description" content="Your Daily Dose. Latest anime, gaming, tech & movie news from top sources. Stay updated with trending clips and upcoming releases.">
  <meta name="keywords" content="anime news, gaming news, tech news, movie news, IGN, GameSpot, Crunchyroll, Kotaku">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "The Chill Zone by Rajdeep Patil",
    "url": "https://your-domain.vercel.app",
    "description": "Anime, Gaming, Tech & Movie News Aggregator"
  }
  </script>
</head>
<body>
  <header>
    <div class="logo">The Chill Zone by Rajdeep</div>
    <div class="tagline">Your Daily Dose</div>
    <nav>
      <ul>
        <li><a href="#anime">Anime</a></li>
        <li><a href="#games">Games</a></li>
        <li><a href="#tech">Tech</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#trending">Trending</a></li>
        <li><a href="#upcoming">Upcoming</a></li>
      </ul>
      <input type="text" id="search" placeholder="Search news...">
    </nav>
  </header>

  <div class="ad-banner">
    <p>Ad Space - Integrate AdSense Here</p>
  </div>

  <main>
    <section id="viral-clip">
      <h2>Today’s Viral Clip</h2>
      <div id="clip-container"></div>
    </section>

    <section id="news">
      <div class="category" id="anime">
        <h2>Anime</h2>
        <div class="news-grid"></div>
      </div>
      <div class="category" id="games">
        <h2>Games</h2>
        <div class="news-grid"></div>
      </div>
      <div class="category" id="tech">
        <h2>Tech</h2>
        <div class="news-grid"></div>
      </div>
      <div class="category" id="movies">
        <h2>Movies</h2>
        <div class="news-grid"></div>
      </div>
      <div class="category" id="trending">
        <h2>Trending</h2>
        <div class="news-grid"></div>
      </div>
      <div class="category" id="upcoming">
        <h2>Upcoming Releases</h2>
        <div class="news-grid"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Chill Zone by Rajdeep Patil. Your Daily Dose.</p>
    <p>Created by Rajdeep Patil</p>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </footer>

  <script src="script.js"></script>
</body>
</html>
