body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
  color: #ffffff;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px #6C63FF;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  text-shadow: 0 0 10px #6C63FF, 0 0 20px #00FFFF;
  color: #00FFFF;
}

.tagline {
  margin-top: 6px;
  color: #EDEDED;
  opacity: 0.8;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00FFFF;
}

#search {
  padding: 10px;
  border: 1px solid #00FFFF;
  background: #000;
  color: #fff;
  border-radius: 5px;
  margin-top: 10px;
}

.ad-banner {
  text-align: center;
  padding: 20px;
  background: #333;
  border-bottom: 2px solid #00FFFF;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.category {
  margin-bottom: 40px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.news-item {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #00FFFF;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px #00FFFF;
  transition: transform 0.3s;
}

.news-item:hover {
  transform: scale(1.05);
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  loading: lazy;
}

.news-item h3 {
  margin: 10px 0;
  color: #6C63FF;
}

.news-item p {
  font-size: 0.9em;
  color: #EDEDED;
}

.news-item a {
  color: #00FFFF;
  text-decoration: none;
}

#viral-clip iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-top: 2px solid #6C63FF;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  padding: 0;
}

footer a {
  color: #6C63FF;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}
